<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps syed uruj ahmed</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro">
    <style>
        body {
            font-family: 'Kdam Thmor Pro', sans-serif;
            text-align: center;
            background-color: rgb(152, 163, 189);
        }

        a:link,
        a:visited {
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(137, 137, 137);
            color: black;
        }

        a {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1><br>
        Syed Uruj Ahmed<br>
    </h1>
    
        21BD1A051T<br>
        B.Tech CSE-A (2021-2025)<br>
        Keshav Memorial Institute of Technology, Hyderabad<br>
    <a href="mailto:uasyed04@gmail.com">uasyed04@gmail.com</a><br>
    
    <br>
    <h2>Project Links:</h2>
    <br>
    <a href="https://drive.google.com/file/d/1_gj-AE1s_w59sX0TwbSLKSTW518zUlJq/view?usp=sharing" target="_blank">Documentation</a>
    <br>
    <a href="https://cancerclient.onrender.com" target="_blank">Deployment on Render</a>
    <br>
    <a href="https://github.com/urujahmedsyed/cancerfrontend" target="_blank">Frontend Repo</a>
    <br>
    <a href="https://github.com/urujahmedsyed/cancerserver" target="_blank">Backend Repo</a>
    <br>
    <a href="https://github.com/urujahmedsyed/canceryolo" target="_blank">Breast Cancer YOLOv5 Repo</a>
    <br>
    <a href="https://github.com/urujahmedsyed/canceralgo" target="_blank">Breast Cancer Algorithm Repo</a>
    <br>
    <a href="https://github.com/urujahmedsyed/cancerflask" target="_blank">Malaria CNN Repo</a>
</body>

</html>
